
Vagrant.configure("2") do |config|
    config.vm.box = "bento/ubuntu-20.04"
    config.vm.provision "shell", inline: <<-SHELL
      sudo apt-get update -y
      sudo apt-get install iputils-ping -y
      sudo apt-get install python3 --yes
      sudo apt-get install openjdk-11-jdk-headless -y
    SHELL

    ## control == 192.168.33.12

    config.vm.define "control" do |control|
      control.vm.box = "bento/ubuntu-20.04"
      control.vm.hostname = "control"
      control.vm.network "private_network", ip: "192.168.33.10"
      control.vm.provider "virtualbox" do |v2|
        v2.memory = 2048
      end

      # To run ansible from jenkins
      control.vm.synced_folder ".", "/vagrant", mount_options: ["dmode=775,fmode=600"]

      # To access jenkins in port 8090
      control.vm.network "forwarded_port", guest: 8080, host: 8090
      control.vm.provision "shell", inline: <<-SHELL
      
      sudo apt-get update -y
      sudo apt-get install -y nano git
      sudo apt-get install -y --no-install-recommends apt-utils
      sudo apt-get install software-properties-common --yes
      
      # Install Node
      sudo apt-get install -y curl
      sudo apt-get install apt-transport-https
      curl -sL https://deb.nodesource.com/setup_12.x -o nodesource_setup.sh
      sudo bash nodesource_setup.sh
      sudo apt install nodejs

      # Install Ansible
      sudo apt-add-repository --yes --u ppa:ansible/ansible
      sudo apt-get install ansible --yes

      # Install Jenkins
      sudo apt-get install -y avahi-daemon libnss-mdns
      sudo apt-get install -y unzip
      wget https://mirrors.jenkins.io/war-stable/latest/jenkins.war

      SHELL


      control.vm.provision "shell", :run => 'always', inline: <<-SHELL
       # Run Jenkins everytime the Virtual machine is started
         sudo java -jar jenkins.war &
       SHELL

    end
 end