# Ubuntu Version
FROM ubuntu:18.04

# Dependencies
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get -y install git
RUN apt-get -y install openjdk-8-jdk-headless
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Git repository clone
RUN git clone https://mcarva@bitbucket.org/mcarva/devops-21-22-atb-1211779.git

# Change current working directory on the container
WORKDIR /devops-21-22-atb-1211779/CA4/Part1/gradle_basic_demo

RUN chmod u+x gradlew
RUN ./gradlew clean build

# Communication port
EXPOSE 59001

# Commands executed after container is instantiated
CMD ./gradlew runServer